<!DOCTYPE html>
<html lang="ok">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <header id="head1">
        <button aria-label="Home" id="home"><img src="iconhome.png" width="20px" height="20px"></button>
    <button type="button" id="planlekcji">Plan Lekcji</button>
    <button type="button" id="naucz">Nauczyciele</button>
    <button type="button" id="przed">Przedmiot</button>
    <button type="button" id="sala">Sala</button>
    <button aria-label="Toggle theme" id="blk"><img src="sloneczko.png" width="20px" height="20px"></button>
    <button aria-label="User profile" id="uzytkownik"><img src="user.png" width="30px" height="30px"> </button>
    </header>
    <main>
        <br>
        <section id="sec1">
            <div>
                <header id="head2">
                    Aktualności
                </header>
                <img src="">
                <section id="span1">
                <p>Title</p>
                <p>Body text</p>
                <input type="button" value="Button" id="buttonsec1">
                </section>
            </div>
        </section>
        <br>
        <section id="sec2">
            <header id="head2">
                Sekretariat
            </header>
            <main id="mainsec2">
                
            </main>
            <footer>
                <p><span id="danead">Dane adresowe:</span><br> 81-332 Gdynia ul. kollotaja 1</p>
            </footer>
        </section>
        
        
    </main>
    <footer></footer>
    
</body>
</html>